white check
black check
no check
white check  //start pawn checks
white check
no check
black check
black check
no check
white check  //start queen checks (diagonal and straight)
white check
white check
white check
white check
white check
white check
white check
black check
black check
black check
black check
black check
black check
black check
black check
no check
white check  //start bishop checks
white check
black check
black check
no check
white check  //start rook checks
white check
black check
black check
no check
white check  //start knight checks
white check
white check
white check
white check
white check
white check
black check
black check
no check